apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert2
resources:
  - namespace.yaml
  - release.yaml
  # - issuer.yaml 
configMapGenerator:
  - name: values
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml